<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      %%firstname%%, winter in Ontario isn’t over yet!
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    div[class~=x_owa-fix] {
        width: 600px !important;
        margin: 0 auto !important;
    }
    </style>
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-58 { width:58% !important; max-width: 58%; }
.mj-column-per-42 { width:42% !important; max-width: 42%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-49 { width:49% !important; max-width: 49%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-2 { width:2% !important; max-width: 2%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-58 { width:58% !important; max-width: 58%; }
.moz-text-html .mj-column-per-42 { width:42% !important; max-width: 42%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-49 { width:49% !important; max-width: 49%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
.moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
    </style>
    <style type="text/css">
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-58 { width:58% !important; max-width: 58%; }
[owa] .mj-column-per-42 { width:42% !important; max-width: 42%; }
[owa] .mj-column-per-60 { width:60% !important; max-width: 60%; }
[owa] .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
[owa] .mj-column-per-40 { width:40% !important; max-width: 40%; }
[owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }
[owa] .mj-column-per-49 { width:49% !important; max-width: 49%; }
[owa] .mj-column-per-25 { width:25% !important; max-width: 25%; }
[owa] .mj-column-per-75 { width:75% !important; max-width: 75%; }
[owa] .mj-column-per-2 { width:2% !important; max-width: 2%; }
</style>
  
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    @media (max-width: 480px) {
  div[class~=x_owa-fix] {
      width: auto !important;
      margin: 0 !important;
  }
	.mbl-hide {
	    visibility: hidden;
	    display: none;
	    mso-hide: all;
	}
	.mbl-show {
	  display: block !important;
	  max-height: none !important;
	  mso-hide: none !important;
	  visibility: visible !important;
	}
	.mbl-show img {
	    display: block !important;
	    border: 0 !important;
	    mso-hide: none !important;
	    visibility: visible !important;
	}
}
  @media (max-width: 480px) {
    .mbl-small-x-padding > table > tbody > tr > td {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .mbl-no-x-padding > table > tbody > tr > td  {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .mbl-icons-row-two {
      width: 33% !important;
    }
    .mbl-icons-row-two:nth-of-type(1) {
        padding-left: 16% !important;
    }
    .mbl-icons-row-two:nth-of-type(2) {
        padding-right: 16% !important;
    }
  }
    </style>
    <meta name="x-apple-disable-message-reformatting"> <!-- fixes email not full width ios gmail -->
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      We can help you save energy, reduce your bill and stay safe.
    </div>
  
      <div style="background-color:#ffffff;" class="owa-fix">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
              <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a target="_blank" href="%%!message_url%%">View email in browser</a></div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#616161" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#616161;background-color:#616161;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;background-color:#616161;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:10px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;">EDITION: WINTER UPDATE FEBRUARY 2022</div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-hide-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-hide" style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
                  <a href="https://www.hydroone.com/" target="_blank">
            <img alt="A happy family sledding down a hill in the winter" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if !mso]><!-- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <h1 style="clip: rect(0 0 0 0) !important; 
clip-path: inset(50%) !important;
height: 1px !important;
overflow: hidden !important;
position: absolute !important;
white-space: nowrap !important;
width: 1px; !important">Stay on top of the season</h1>
          <!--[if mso | IE]><td align="center" class="" style="" ><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
                  <a href="https://www.hydroone.com/" target="_blank">
            <img alt="A happy family sledding down a hill in the winter" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/header-mobile.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:24px;padding-left:30px;padding-right:30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:18px;text-align:left;color:#000000;">Hi %%firstname%%,<br><br>Whether you like to bundle up and brave the cold, or get under a blanket and hunker down indoors, this month’s newsletter is full of helpful tips on how to save money and stay safe throughout the winter. So grab a hot chocolate, get cozy and read on to learn more!<br></div>
                </td>
              </tr>
                </tbody>
      </table>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if !mso]><!-- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:540px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://hosting-source.bm23.com/38158/public/HON2200/save-bg.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/save-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:540px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://hosting-source.bm23.com/38158/public/HON2200/save-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/save-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#235a64;"><h2 style="margin:0;font-size:22px">Save with insulation</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">Find out how to reduce your home heating costs and energy usage with proper air sealing and&nbsp;insulation.</p></div>
                </td>
              </tr>
                      <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:155px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#005b66" role="presentation" style="border:none;border-radius:0;cursor:auto;height:33px;mso-padding-alt:2px 10px 0px 10px;text-align:left;background:#005b66;" valign="middle">
              <a href="https://www.hydroone.com/saving-money-and-energy/residential/tips-and-tools/guide-to-insulation" style="display:inline-block;width:135px;background:#005b66;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:2px 10px 0px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                Learn more<span style="font-size:0 !important;mso-hide:all;">&nbsp;about how proper insulation can save you money</span>
      <img src="https://hosting-source.bm23.com/38158/public/HON2200/btn-arrow.png" alt height="10" width="8" style="height:10px;max-width:8px;float:right;display:inline-block;margin-top:3px;line-height:14px;font-size:0;" align="right">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:540px;">
                  <a href="https://www.hydroone.com/saving-money-and-energy/residential/tips-and-tools/guide-to-insulation" target="_blank">
            <img alt="A father and his young son playing with blocks" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/save-mobile.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-hide-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://hosting-source.bm23.com/38158/public/HON2200/save-bg.jpg" type="frame" size="58%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div class="mbl-hide" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/save-bg.jpg') 20px top / 58% no-repeat;background-position:20px top;background-repeat:no-repeat;background-size:58%;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://hosting-source.bm23.com/38158/public/HON2200/save-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/save-bg.jpg') 20px top / 58% no-repeat;background-position:20px top;background-repeat:no-repeat;background-size:58%;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:313.2px;" ><![endif]-->
              <div class="mj-column-per-58 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#235a64;"><h2 style="margin:0;font-size:22px">Save with insulation</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">Find out how to reduce your home heating costs and energy usage with proper air sealing and&nbsp;insulation.</p></div>
                </td>
              </tr>
                      <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:155px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#005b66" role="presentation" style="border:none;border-radius:0;cursor:auto;height:33px;mso-padding-alt:2px 10px 0px 10px;text-align:left;background:#005b66;" valign="middle">
              <a href="https://www.hydroone.com/saving-money-and-energy/residential/tips-and-tools/guide-to-insulation" style="display:inline-block;width:135px;background:#005b66;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:2px 10px 0px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                Learn more<span style="font-size:0 !important;mso-hide:all;">&nbsp;about how proper insulation can save you money</span>
      <img src="https://hosting-source.bm23.com/38158/public/HON2200/btn-arrow.png" alt height="10" width="8" style="height:10px;max-width:8px;float:right;display:inline-block;margin-top:3px;line-height:14px;font-size:0;" align="right">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:226.8px;" ><![endif]-->
              <div class="mj-column-per-42 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:226px;">
                  <a href="https://www.hydroone.com/saving-money-and-energy/residential/tips-and-tools/guide-to-insulation" target="_blank">
            <img alt="A father and his young son playing with blocks" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/save.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
      <div style="height:20px;line-height:20px;">&#8202;</div>
    <!--[if !mso]><!-- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:540px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://hosting-source.bm23.com/38158/public/HON2200/relief-bg.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/relief-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:540px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://hosting-source.bm23.com/38158/public/HON2200/relief-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/relief-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#235a64;"><h2 style="margin:0;font-size:22px">Need bill relief?</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">For Ontarians who are behind on their bills, the&nbsp;Low-Income Energy Assistance Program&nbsp;(LEAP) now offers assistance up to $1,200.</p></div>
                </td>
              </tr>
                      <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:155px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#005b66" role="presentation" style="border:none;border-radius:0;cursor:auto;height:33px;mso-padding-alt:2px 10px 0px 10px;text-align:left;background:#005b66;" valign="middle">
              <a href="https://www.hydroone.com/saving-money-and-energy/residential/financial-assistance/low-income-assistance-program" style="display:inline-block;width:135px;background:#005b66;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:2px 10px 0px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                Learn more<span style="font-size:0 !important;mso-hide:all;">&nbsp;about the low income energy assistance program</span>
      <img src="https://hosting-source.bm23.com/38158/public/HON2200/btn-arrow.png" alt height="10" width="8" style="height:10px;max-width:8px;float:right;display:inline-block;margin-top:3px;line-height:14px;font-size:0;" align="right">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:540px;">
                  <a href="https://www.hydroone.com/saving-money-and-energy/residential/financial-assistance/low-income-assistance-program" target="_blank">
            <img alt="A couple reviewing their hydro bill" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/relief-mobile.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-hide-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://hosting-source.bm23.com/38158/public/HON2200/relief-bg.jpg" type="frame" size="58%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div class="mbl-hide" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/relief-bg.jpg') 20px top / 58% no-repeat;background-position:20px top;background-repeat:no-repeat;background-size:58%;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://hosting-source.bm23.com/38158/public/HON2200/relief-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/relief-bg.jpg') 20px top / 58% no-repeat;background-position:20px top;background-repeat:no-repeat;background-size:58%;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:313.2px;" ><![endif]-->
              <div class="mj-column-per-58 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#235a64;"><h2 style="margin:0;font-size:22px">Need bill relief?</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">For Ontarians who are behind on their bills, the&nbsp;Low-Income Energy Assistance Program&nbsp;(LEAP) now offers assistance up to $1,200.</p></div>
                </td>
              </tr>
                      <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:155px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#005b66" role="presentation" style="border:none;border-radius:0;cursor:auto;height:33px;mso-padding-alt:2px 10px 0px 10px;text-align:left;background:#005b66;" valign="middle">
              <a href="https://www.hydroone.com/saving-money-and-energy/residential/financial-assistance/low-income-assistance-program" style="display:inline-block;width:135px;background:#005b66;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:2px 10px 0px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                Learn more<span style="font-size:0 !important;mso-hide:all;">&nbsp;about the low income energy assistance program</span>
      <img src="https://hosting-source.bm23.com/38158/public/HON2200/btn-arrow.png" alt height="10" width="8" style="height:10px;max-width:8px;float:right;display:inline-block;margin-top:3px;line-height:14px;font-size:0;" align="right">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:226.8px;" ><![endif]-->
              <div class="mj-column-per-42 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:226px;">
                  <a href="https://www.hydroone.com/saving-money-and-energy/residential/financial-assistance/low-income-assistance-program" target="_blank">
            <img alt="A couple reviewing their hydro bill" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/relief.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
      <div style="height:20px;line-height:20px;">&#8202;</div>
    <!--[if !mso]><!-- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:540px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://hosting-source.bm23.com/38158/public/HON2200/storm-bg.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/storm-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:540px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://hosting-source.bm23.com/38158/public/HON2200/storm-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/storm-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#235a64;"><h2 style="margin:0;font-size:22px">Get storm ready</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">From outage alerts to checklists, find all the information you need on preparing for storms and the work we do to restore power safely.</p></div>
                </td>
              </tr>
                      <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:155px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#005b66" role="presentation" style="border:none;border-radius:0;cursor:auto;height:33px;mso-padding-alt:2px 10px 0px 10px;text-align:left;background:#005b66;" valign="middle">
              <a href="https://www.hydroone.com/power-outages-and-safety" style="display:inline-block;width:135px;background:#005b66;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:2px 10px 0px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                Learn more<span style="font-size:0 !important;mso-hide:all;">&nbsp;about how to prepare for a storm</span>
      <img src="https://hosting-source.bm23.com/38158/public/HON2200/btn-arrow.png" alt height="10" width="8" style="height:10px;max-width:8px;float:right;display:inline-block;margin-top:3px;line-height:14px;font-size:0;" align="right">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:540px;">
                  <a href="https://www.hydroone.com/power-outages-and-safety" target="_blank">
            <img alt="Emergency Preparedness Checklist" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/storm-mobile.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-hide-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://hosting-source.bm23.com/38158/public/HON2200/storm-bg.jpg" type="frame" size="58%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div class="mbl-hide" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/storm-bg.jpg') 20px top / 58% no-repeat;background-position:20px top;background-repeat:no-repeat;background-size:58%;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://hosting-source.bm23.com/38158/public/HON2200/storm-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/storm-bg.jpg') 20px top / 58% no-repeat;background-position:20px top;background-repeat:no-repeat;background-size:58%;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:313.2px;" ><![endif]-->
              <div class="mj-column-per-58 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#235a64;"><h2 style="margin:0;font-size:22px">Get storm ready</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">From outage alerts to checklists, find all the information you need on preparing for storms and the work we do to restore power safely.</p></div>
                </td>
              </tr>
                      <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:155px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#005b66" role="presentation" style="border:none;border-radius:0;cursor:auto;height:33px;mso-padding-alt:2px 10px 0px 10px;text-align:left;background:#005b66;" valign="middle">
              <a href="https://www.hydroone.com/power-outages-and-safety" style="display:inline-block;width:135px;background:#005b66;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:2px 10px 0px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                Learn more<span style="font-size:0 !important;mso-hide:all;">&nbsp;about how to prepare for a storm</span>
      <img src="https://hosting-source.bm23.com/38158/public/HON2200/btn-arrow.png" alt height="10" width="8" style="height:10px;max-width:8px;float:right;display:inline-block;margin-top:3px;line-height:14px;font-size:0;" align="right">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:226.8px;" ><![endif]-->
              <div class="mj-column-per-42 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:226px;">
                  <a href="https://www.hydroone.com/power-outages-and-safety" target="_blank">
            <img alt="Emergency Preparedness Checklist" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/storm.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
      <div style="height:20px;line-height:20px;">&#8202;</div>
    <!--[if !mso]><!-- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:540px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://hosting-source.bm23.com/38158/public/HON2200/safety-bg.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/safety-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:540px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://hosting-source.bm23.com/38158/public/HON2200/safety-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/safety-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#235a64;"><h2 style="margin:0;font-size:22px">Safety first</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">We’re giving back to our communities by teaching them how to stay safe – and play safe. See how we’re investing in a safer Ontario.</p></div>
                </td>
              </tr>
                      <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:155px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#005b66" role="presentation" style="border:none;border-radius:0;cursor:auto;height:33px;mso-padding-alt:2px 10px 0px 10px;text-align:left;background:#005b66;" valign="middle">
              <a href="https://www.hydroone.com/about/sustainability/communities" style="display:inline-block;width:135px;background:#005b66;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:2px 10px 0px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                Learn more<span style="font-size:0 !important;mso-hide:all;">&nbsp;about our community investment program</span>
      <img src="https://hosting-source.bm23.com/38158/public/HON2200/btn-arrow.png" alt height="10" width="8" style="height:10px;max-width:8px;float:right;display:inline-block;margin-top:3px;line-height:14px;font-size:0;" align="right">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:540px;">
                  <a href="https://www.hydroone.com/about/sustainability/communities" target="_blank">
            <img alt="A young boy building a snowman" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/safety-mobile.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-hide-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://hosting-source.bm23.com/38158/public/HON2200/safety-bg.jpg" type="frame" size="58%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div class="mbl-hide" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/safety-bg.jpg') 20px top / 58% no-repeat;background-position:20px top;background-repeat:no-repeat;background-size:58%;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://hosting-source.bm23.com/38158/public/HON2200/safety-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/safety-bg.jpg') 20px top / 58% no-repeat;background-position:20px top;background-repeat:no-repeat;background-size:58%;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:313.2px;" ><![endif]-->
              <div class="mj-column-per-58 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#235a64;"><h2 style="margin:0;font-size:22px">Safety first</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">We’re giving back to our communities by teaching them how to stay safe – and play safe. See how we’re investing in a safer Ontario.</p></div>
                </td>
              </tr>
                      <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:155px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#005b66" role="presentation" style="border:none;border-radius:0;cursor:auto;height:33px;mso-padding-alt:2px 10px 0px 10px;text-align:left;background:#005b66;" valign="middle">
              <a href="https://www.hydroone.com/about/sustainability/communities" style="display:inline-block;width:135px;background:#005b66;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:2px 10px 0px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                Learn more<span style="font-size:0 !important;mso-hide:all;">&nbsp;about our community investment program</span>
      <img src="https://hosting-source.bm23.com/38158/public/HON2200/btn-arrow.png" alt height="10" width="8" style="height:10px;max-width:8px;float:right;display:inline-block;margin-top:3px;line-height:14px;font-size:0;" align="right">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:226.8px;" ><![endif]-->
              <div class="mj-column-per-42 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:226px;">
                  <a href="https://www.hydroone.com/about/sustainability/communities" target="_blank">
            <img alt="A young boy building a snowman" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/safety.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
      <div style="height:20px;line-height:20px;">&#8202;</div>
    <!--[if !mso]><!-- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:540px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://hosting-source.bm23.com/38158/public/HON2200/habitat-bg.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/habitat-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:540px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://hosting-source.bm23.com/38158/public/HON2200/habitat-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/habitat-bg.jpg') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#235a64;"><h2 style="margin:0;font-size:22px">Helping those in need</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">Everyone deserves a warm, safe bed. That's why we're donating 45 of them to Habitat for Humanity Huronia in Barrie.</p></div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:540px;">
                <img alt="A young girl sleeping comfortably in a bed" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/habitat-mobile.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540">
            </td>
          </tr>
        </tbody>
      </table>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-hide-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://hosting-source.bm23.com/38158/public/HON2200/habitat-bg.jpg" type="frame" size="58%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div class="mbl-hide" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/habitat-bg.jpg') 20px top / 58% no-repeat;background-position:20px top;background-repeat:no-repeat;background-size:58%;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://hosting-source.bm23.com/38158/public/HON2200/habitat-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://hosting-source.bm23.com/38158/public/HON2200/habitat-bg.jpg') 20px top / 58% no-repeat;background-position:20px top;background-repeat:no-repeat;background-size:58%;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:313.2px;" ><![endif]-->
              <div class="mj-column-per-58 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#235a64;"><h2 style="margin:0;font-size:22px">Helping those in need</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:20px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">Everyone deserves a warm, safe bed. That's why we're donating 45 of them to Habitat for Humanity Huronia in Barrie.</p></div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:226.8px;" ><![endif]-->
              <div class="mj-column-per-42 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:226px;">
                <img alt="A young girl sleeping comfortably in a bed" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/habitat.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226">
            </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
      <div style="height:20px;line-height:20px;">&#8202;</div>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-small-x-padding-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-small-x-padding" style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 64px 24px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:283.2px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:94px;" ><![endif]-->
                  <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:44px;">
                  <a href="https://www.hydroone.com/login" target="_blank">
            <img alt="A hydro bill" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/icon-bill.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                      <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:11px;font-weight:700;line-height:14px;text-align:center;color:#000000;"><a style="text-decoration:none;color:#235a64" href="https://www.hydroone.com/login">View My Bill</a></div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td><td style="vertical-align:top;width:94px;" ><![endif]-->
                  <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:44px;">
                  <a href="https://understandmybill.ca/" target="_blank">
            <img alt="A hydro bill with a magnifying glass next to it" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/icon-view.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                      <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:11px;font-weight:700;line-height:14px;text-align:center;color:#000000;"><a style="text-decoration:none;color:#235a64" href="https://understandmybill.ca/"><span style="white-space:pre !important;">Understanding</span> My&nbsp;Bill</a></div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td><td style="vertical-align:top;width:94px;" ><![endif]-->
                  <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:44px;">
                  <a href="https://stormcentre.hydroone.com/" target="_blank">
            <img alt="A map with a GPS pin on it" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/icon-map.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                      <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:11px;font-weight:700;line-height:14px;text-align:center;color:#000000;"><a style="text-decoration:none;color:#235a64" href="https://stormcentre.hydroone.com/">Outage Map</a></div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
          <!--[if mso | IE]></td><td class="" style="width:188.8px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:94px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix mbl-icons-row-two" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:44px;">
                  <a href="https://hydroone.ifactornotifi.com/ui/m/outage-reporting" target="_blank">
            <img alt="A mobile phone showing a text bubble" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/icon-chat.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                      <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:11px;font-weight:700;line-height:14px;text-align:center;color:#000000;"><a style="text-decoration:none;color:#235a64" href="https://hydroone.ifactornotifi.com/ui/m/outage-reporting">Report a Power<br>Outage</a></div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td><td style="vertical-align:top;width:94px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix mbl-icons-row-two" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:44px;">
                  <a href="https://www.hydroone.com/request-a-service/moving#/?acct=" target="_blank">
            <img alt="A moving truck" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/icon-ship.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                      <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:11px;font-weight:700;line-height:14px;text-align:center;color:#000000;"><a style="text-decoration:none;color:#235a64" href="https://www.hydroone.com/request-a-service/moving#/?acct=">Moving<br>In/Moving&nbsp;Out</a></div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:264.6px;" ><![endif]-->
              <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#6ed7b7;">
        <!--[if mso | IE]><table bgcolor="#6ed7b7" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:66px;" ><![endif]-->
                  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:46px;">
                  <a href="https://www.hydroone.com/support/here-to-help#" target="_blank">
            <img alt="Question icon" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/icon-question.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="46">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
                  <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:2px;padding-left:0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="margin:0;font-size:14px;">Get answers instantly</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:2px 10px 0 0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;">Look for this icon in the bottom right corner of our website to chat with us live and get answers to all your questions.</div>
                </td>
              </tr>
                      <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:120px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#005b66" role="presentation" style="border:none;border-radius:0;cursor:auto;height:26px;mso-padding-alt:4px 10px 0px 10px;text-align:left;background:#005b66;" valign="middle">
              <a href="https://www.hydroone.com/support/here-to-help#" style="display:inline-block;width:100px;background:#005b66;color:#ffffff;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;margin:0;text-decoration:none;text-transform:none;padding:4px 10px 0px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                Chat now<span style="font-size:0 !important;mso-hide:all;">&nbsp;if you have any questions for us</span>
      <img src="https://hosting-source.bm23.com/38158/public/HON2200/btn-arrow.png" alt height="10" width="8" style="height:10px;max-width:8px;float:right;display:inline-block;margin-top:1px;line-height:12px;font-size:0;" align="right">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                      <tr>
                <td style="font-size:0px;word-break:break-word;">
                    <div style="height:5px;line-height:5px;">&#8202;</div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10.8px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td style="font-size:0px;word-break:break-word;">
                    <div style="height:12px;line-height:12px;">&#8202;</div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td><td class="" style="width:264.6px;" ><![endif]-->
              <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#6ed7b7;">
        <!--[if mso | IE]><table bgcolor="#6ed7b7" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:66px;" ><![endif]-->
                  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:46px;">
                  <a href="https://hydroonecx.ca1.qualtrics.com/jfe/form/SV_0OioDWknTBsEQ4K" target="_blank">
            <img alt="Dialogue icon" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/icon-dialogue.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="46">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
                  <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:2px;padding-left:0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="margin:0;font-size:14px;">How can we help?</h2></div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:2px 10px 0 0;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;">Share your feedback and provide us with suggestions on how we can help serve you better. We want to hear from&nbsp;you.</div>
                </td>
              </tr>
                      <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:120px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#005b66" role="presentation" style="border:none;border-radius:0;cursor:auto;height:26px;mso-padding-alt:4px 10px 0px 10px;text-align:left;background:#005b66;" valign="middle">
              <a href="https://hydroonecx.ca1.qualtrics.com/jfe/form/SV_0OioDWknTBsEQ4K" style="display:inline-block;width:100px;background:#005b66;color:#ffffff;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:12px;margin:0;text-decoration:none;text-transform:none;padding:4px 10px 0px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                Have your say<span style="font-size:0 !important;mso-hide:all;">&nbsp;Have your say and share your feedback with us</span>
      <img src="https://hosting-source.bm23.com/38158/public/HON2200/btn-arrow.png" alt height="10" width="8" style="height:10px;max-width:8px;float:right;display:inline-block;margin-top:1px;line-height:12px;font-size:0;" align="right">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                      <tr>
                <td style="font-size:0px;word-break:break-word;">
                    <div style="height:5px;line-height:5px;">&#8202;</div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-hide-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-hide" style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><![endif]-->
              <div style="height:12px;line-height:12px;">&#8202;</div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if !mso]><!-- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="margin: 0px auto; max-width: 600px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mbl-show-outlook" style="" ><![endif]-->
              <div style="height:24px;line-height:24px;">&#8202;</div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-no-x-padding-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-no-x-padding" style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                    <!--[if !mso]><!-- --><!--[if mso | IE]><tr><td class="mbl-show-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-show-outlook" role="presentation" style="width:540px;" width="540" bgcolor="#616161" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-show" style="background: #616161; background-color: #616161; margin: 0px auto; max-width: 540px; visibility: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;background-color:#616161;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 30px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:480px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:278px;" ><![endif]-->
                  <div class="mj-column-per-58 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:58%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:80px;">
                  <a href="https://www.hydroone.com/" target="_blank">
            <img alt="Hydro One logo" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td><td style="vertical-align:top;width:201px;" ><![endif]-->
                  <div class="mj-column-per-42 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:42%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-right:0;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                     <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                    <div style="font-family:Arial, sans-serif;font-size:9px;line-height:22px;text-align:left;text-decoration:none;color:#ffffff;">Follow Us</div>
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                    <tr>
        <td style="padding:0 6px 0 0;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;border-radius:3px;width:16px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                  <a href="https://www.facebook.com/HydroOneOfficial" target="_blank">
                    <img alt="facebook" height="16" src="https://hosting-source.bm23.com/38158/public/HON2200/social-fb.png" style="border-radius:3px;display:block;" width="16">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
              <td style="vertical-align:middle;">
            <a href="https://www.facebook.com/HydroOneOfficial" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Facebook
            </a>
          </td>
            </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                    <tr>
        <td style="padding:0 6px 0 0;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;border-radius:3px;width:16px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                  <a href="https://twitter.com/HydroOne" target="_blank">
                    <img alt="twitter" height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="16">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
              <td style="vertical-align:middle;">
            <a href="https://twitter.com/HydroOne" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Twitter
            </a>
          </td>
            </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                    <tr>
        <td style="padding:0 6px 0 0;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;border-radius:3px;width:16px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                  <a href="https://www.instagram.com/hydrooneofficial/" target="_blank">
                    <img alt="instagram" height="16" src="https://hosting-source.bm23.com/38158/public/HON2200/social-in.png" style="border-radius:3px;display:block;" width="16">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
              <td style="vertical-align:middle;">
            <a href="https://www.instagram.com/hydrooneofficial/" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Instagram
            </a>
          </td>
            </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                    <tr>
        <td style="padding:0 6px 0 0;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;border-radius:3px;width:16px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                  <a href="https://ca.linkedin.com/company/hydro-one" target="_blank">
                    <img alt="linkedin" height="16" src="https://hosting-source.bm23.com/38158/public/HON2200/social-ln.png" style="border-radius:3px;display:block;" width="16">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
              <td style="vertical-align:middle;">
            <a href="https://ca.linkedin.com/company/hydro-one" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              LinkedIn
            </a>
          </td>
            </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                    <tr>
        <td style="padding:0;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;border-radius:3px;width:22px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:22px;vertical-align:middle;width:22px;">
                  <a href="https://www.youtube.com/user/HydroOneNetworks" target="_blank">
                    <img alt="youtube" height="22" src="https://hosting-source.bm23.com/38158/public/HON2200/social-yt.png" style="border-radius:3px;display:block;" width="22">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
              <td style="vertical-align:middle;">
            <a href="https://www.youtube.com/user/HydroOneNetworks" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Youtube
            </a>
          </td>
            </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
                </tbody>
      </table>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!--<tr><td class="mbl-hide-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-hide-outlook" role="presentation" style="width:540px;" width="540" bgcolor="#616161" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="mbl-hide" style="background:#616161;background-color:#616161;margin:0px auto;max-width:540px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;background-color:#616161;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:324px;" ><![endif]-->
                  <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:30px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:80px;">
                  <a href="https://www.hydroone.com/" target="_blank">
            <img alt="Hydro One logo" height="auto" src="https://hosting-source.bm23.com/38158/public/HON2200/logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
        </a>
              </td>
          </tr>
        </tbody>
      </table>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td><td style="vertical-align:top;width:216px;" ><![endif]-->
                  <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-right:0;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
                    <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:9px;line-height:1;text-align:left;color:#ffffff;">Follow Us</div>
                </td>
              </tr>
                      <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;word-break:break-word;">
                     <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                    <tr>
        <td style="padding:0 6px 0 0;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;border-radius:3px;width:16px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                  <a href="https://www.facebook.com/HydroOneOfficial" target="_blank">
                    <img alt="facebook" height="16" src="https://hosting-source.bm23.com/38158/public/HON2200/social-fb.png" style="border-radius:3px;display:block;" width="16">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
              <td style="vertical-align:middle;">
            <a href="https://www.facebook.com/HydroOneOfficial" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Facebook
            </a>
          </td>
            </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                    <tr>
        <td style="padding:0 6px 0 0;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;border-radius:3px;width:16px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                  <a href="https://twitter.com/HydroOne" target="_blank">
                    <img alt="twitter" height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="16">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
              <td style="vertical-align:middle;">
            <a href="https://twitter.com/HydroOne" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Twitter
            </a>
          </td>
            </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                    <tr>
        <td style="padding:0 6px 0 0;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;border-radius:3px;width:16px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                  <a href="https://www.instagram.com/hydrooneofficial/" target="_blank">
                    <img alt="instagram" height="16" src="https://hosting-source.bm23.com/38158/public/HON2200/social-in.png" style="border-radius:3px;display:block;" width="16">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
              <td style="vertical-align:middle;">
            <a href="https://www.instagram.com/hydrooneofficial/" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Instagram
            </a>
          </td>
            </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                    <tr>
        <td style="padding:0 6px 0 0;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;border-radius:3px;width:16px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                  <a href="https://ca.linkedin.com/company/hydro-one" target="_blank">
                    <img alt="linkedin" height="16" src="https://hosting-source.bm23.com/38158/public/HON2200/social-ln.png" style="border-radius:3px;display:block;" width="16">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
              <td style="vertical-align:middle;">
            <a href="https://ca.linkedin.com/company/hydro-one" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              LinkedIn
            </a>
          </td>
            </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                    <tr>
        <td style="padding:0;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;border-radius:3px;width:22px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:16px;vertical-align:middle;width:22px;">
                  <a href="https://www.youtube.com/user/HydroOneNetworks" target="_blank">
                    <img alt="youtube" height="16" src="https://hosting-source.bm23.com/38158/public/HON2200/social-yt.png" style="border-radius:3px;display:block;" width="22">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
              <td style="vertical-align:middle;">
            <a href="https://www.youtube.com/user/HydroOneNetworks" style="color:#333333;font-size:0;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Youtube
            </a>
          </td>
            </tr>
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
                </tbody>
      </table>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#616161" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#616161;background-color:#616161;margin:0px auto;max-width:540px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#616161;background-color:#616161;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
                    <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#ffffff;">Please do not reply to this email. You are receiving this email because you consented to receive electronic communications from Hydro One Inc. To stop receiving all promotional electronic communications from Hydro One Inc., unsubscribe. To ensure you receive emails in your inbox, add %%!account_email%% to your contact list. If our email is found in your spam folder, please add us to your safe sender list or mark as “Not&nbsp;Spam”.</div>
                </td>
              </tr>
                      <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#ffffff;"><a href="https://www.hydroone.com/privacy-and-cookies" class="footer-link" style="color: #ffffff; text-decoration: none;">PRIVACY POLICY</a>&nbsp;|&nbsp;<a href="https://www.hydroone.com/terms-of-use" class="footer-link" style="color: #ffffff; text-decoration: none;">TERMS OF USE</a>&nbsp;|&nbsp;<a href="https://www.hydroone.com/support/contact" class="footer-link" style="color: #ffffff; text-decoration: none;">CONTACT US</a></div>
                </td>
              </tr>
                      <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                    <div style="font-family:Arial, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#ffffff;">©2022 Hydro One Inc. All rights reserved.</div>
                </td>
              </tr>
                </tbody>
      </table>
      </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><![endif]-->
              <div style="height:50px;line-height:50px;">&#8202;</div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
  </body>
</html>
  